[RLBand4]
Coordinates=89,258,68,36

[RLLabel1]
Coordinates=10,258,69,36

[RLDBText3]
Coordinates=356,212,81,36

[RLBand1]
Coordinates=278,212,68,36

[DSRelatorio]
Coordinates=0,0,84,36

[RLDBText4]
Coordinates=187,212,81,36

[RLReport1]
Coordinates=101,212,76,36

[RLDBText2]
Coordinates=10,212,81,36

[FDQueryRelatorio]
Coordinates=10,10,118,146

[RLDBText1]
Coordinates=408,166,81,36

[RLBand6]
Coordinates=330,166,68,36

[RLImage1]
Coordinates=247,166,73,36

[RLLabel3]
Coordinates=168,166,69,36

[RLLabel4]
Coordinates=89,166,69,36

[RLLabel5]
Coordinates=10,166,69,36

[RLLabel2]
Coordinates=369,10,69,36

[RLLabel6]
Coordinates=290,10,69,36

[RLBand5]
Coordinates=212,10,68,36

[]
Coordinates=240,166,152,36
Visible=True

